# Library-Management-Application

./: pom.xml
src/main/java/: module-info.java
src/main/java/LibraryManagementSystem/: AdminInitializer.java  UserInitializer.java
src/main/java/LibraryManagementSystem/controller/: QRCodeGenerator.java
src/main/java/LibraryManagementSystem/controller/admin/: AddBookPopUpFormController.java  AddBranchPopUpFormController.java  AddUserPopUpFormController.java  AdminBookManagementBarFormController.java  AdminBookManagementFormController.java  AdminBorrowedBookBarFormController.java  AdminBorrowedBookFormController.java  (+31 more)
src/main/java/LibraryManagementSystem/dto/: AdminDto.java  BookDto.java  BranchDto.java  TransactionDto.java  UserDto.java
src/main/java/LibraryManagementSystem/embedded/: Name.java  TransactionDetailPK.java
src/main/java/LibraryManagementSystem/entity/: Admin.java  Book.java  Branch.java  Transaction.java  TransactionDetail.java  User.java
src/main/java/LibraryManagementSystem/projection/: AdminProjection.java
src/main/java/LibraryManagementSystem/repository/: CrudRepository.java  RepositoryFactory.java  SuperRepository.java
src/main/java/LibraryManagementSystem/service/: ServiceFactory.java  SuperService.java
src/main/java/LibraryManagementSystem/util/: DateTimeUtil.java  Navigation.java  RegExPatterns.java  SendMail.java  SessionFactoryConfig.java  StyleUtil.java  Utility.java
src/main/resources/files/: hibernate.properties
src/main/resources/view/: addBookPopUpForm.fxml  addBookPopUpFormController.fxml  addBranchPopUpForm.fxml  addUserPopUpForm.fxml  adminBookManagementBarForm.fxml  adminBookManagementBarFormController.fxml  adminBookManagementForm.fxml  adminBookManagementFormController.fxml  adminBorrowedBookBarForm.fxml  adminBorrowedBookForm.fxml  adminBorrowedBooksViewPopUpBarForm.fxml  adminBorrowedBooksViewPopUpForm.fxml  adminBranchManagementBarForm.fxml  adminBranchManagementForm.fxml  adminBranchManagementFormController.fxml  adminChangeCredentialsPopUpForm.fxml  adminDashboardAdminsBarForm.fxml  adminDashboardForm.fxml  adminDashboardOverdueBorrowersBarForm.fxml  adminForgotPasswordForm.fxml  adminGlobalForm.fxml  adminOtpForm.fxml  adminOverdueBooksViewPopUpBarForm.fxml  adminOverdueBooksViewPopUpForm.fxml  adminOverdueBorrowersBarForm.fxml  adminOverdueBorrowersForm.fxml  adminResetPasswordForm.fxml  adminSettingsPopUpForm.fxml  adminSignInForm.fxml  adminSignInGlobalForm.fxml  adminSignUpForm.fxml  adminUserManagementBarForm.fxml  adminUserManagementForm.fxml  borrowedBookCanNotDeleteAlertForm.fxml  borrowedBookCanNotDeleteAlertFormController.fxml  deleteConfirmationForm.fxml  updateBookPopUpForm.fxml  updateBranchPopUpForm.fxml  updateUserPopUpForm.fxml  userBorrowBookConfirmPopUpBarForm.fxml  (+32 more)
src/models/: Person.java
src/resources/views/: AddBookPopUpFormController.fxml  AddBranchPopUpFormController.fxml  AdminBookManagementBarFormController.fxml  AdminBookManagementFormController.fxml  AdminBranchManagementBarFormController.fxml  AdminBranchManagementFormController.fxml  BorrowedBookCanNotDeleteAlertFormController.fxml  UpdateBookPopUpFormController.fxml  UpdateBranchPopUpFormController.fxml  UserBorrowBookConfirmPopUpBarFormController.fxml  UserBorrowBookConfirmPopUpFormController.fxml  UserBorrowBooksBarFormController.fxml  UserBorrowBooksFormController.fxml  UserDashboardFormController.fxml  UserDeleteConfirmationFormController.fxml  ViewBookPopUpFormController.fxml  ViewBranchPopUpFormController.fxml
src/test/java/: DatabaseConnectionTest.java
(+52 files in other folders)
