<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="38.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryManagementSystem.controller.admin.AdminBookManagementBarFormController">
   <children>
      <Label fx:id="lblId" layoutX="8.0" layoutY="7.0" prefHeight="25.0" prefWidth="31.0" text="1">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="43.0" layoutY="7.0" prefHeight="25.0" prefWidth="280.0" text="Hibernate-Core">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblType" layoutX="330.0" layoutY="9.0" prefHeight="25.0" prefWidth="190.0" text="Educational">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblLanguage" layoutX="510.0" layoutY="9.0" prefHeight="25.0" prefWidth="50.0" text="English">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblAvailability" layoutX="620.0" layoutY="9.0" prefHeight="25.0" prefWidth="88.0" text="Available">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="imgDelete" fitHeight="22.0" fitWidth="22.0" layoutX="887.0" layoutY="7.0" onMouseClicked="#imgDeleteOnMouseClicked" onMouseEntered="#imgDeleteOnMouseEntered" onMouseExited="#imgDeleteOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/deleteIconBlack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgView" fitHeight="22.0" fitWidth="22.0" layoutX="921.0" layoutY="8.0" onMouseClicked="#imgViewOnMouseClicked" onMouseEntered="#imgViewOnMouseEntered" onMouseExited="#imgViewOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/viewIconBlack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgEdit" fitHeight="22.0" fitWidth="22.0" layoutX="856.0" layoutY="8.0" onMouseClicked="#imgEditOnMouseClicked" onMouseEntered="#imgEditOnMouseEntered" onMouseExited="#imgEditOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/editIconBlack.png" />
         </image>
      </ImageView>
      <Label fx:id="lblAuthor" layoutX="708.0" layoutY="13.0" text="unknow">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
