<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="905.0" prefWidth="995.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryManagementSystem.controller.admin.AdminUserManagementFormController">
    <children>
        <Pane layoutX="15.0" layoutY="96.0" prefHeight="795.0" prefWidth="972.0" style="-fx-background-color: white; -fx-background-radius: 12px;">
            <children>
                <Line endX="838.0" layoutX="121.0" layoutY="71.0" startX="-100.0" strokeType="OUTSIDE" />
                <ScrollPane layoutX="21.0" layoutY="98.0" prefHeight="699.0" prefWidth="940.0" style="-fx-background-color: white;">
                    <content>
                        <VBox fx:id="vBoxUserManage" prefHeight="717.0" prefWidth="939.0" style="-fx-background-color: white;" />
                    </content>
                </ScrollPane>
                <Pane layoutX="964.0" layoutY="75.0" prefHeight="717.0" prefWidth="5.0" style="-fx-background-color: white;" />
                <HBox alignment="CENTER_LEFT" layoutX="33.0" layoutY="-7.0" prefHeight="60.0" prefWidth="934.0" spacing="20">
                    <children>
                        <Label prefHeight="20.0" prefWidth="98.0" text="ID">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="185.0" text="Name">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="177.0" text="Email">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="248.0" text="Username">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="124.0" text="Action">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </Pane>
        <Pane fx:id="searchPane" layoutX="681.0" layoutY="22.0" prefHeight="46.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 12;">
            <children>
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="16.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assests/icon/searchIcon.png" />
                    </image>
                </ImageView>
                <TextField fx:id="txtSearch" layoutX="46.0" layoutY="1.5" onAction="#txtSearchOnAction" onMouseMoved="#txtSearchOnMouseMoved" prefHeight="43.5" prefWidth="251.0" promptText="Search by ID or Username" style="-fx-background-color: white; -fx-background-radius: 0 12 12 0;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
            </children>
        </Pane>
        <Text layoutX="19.0" layoutY="54.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="10.0" text="User Management">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Pane fx:id="AddUserPane" layoutX="530.0" layoutY="23.0" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: black; -fx-background-radius: 12;">
            <children>
                <ImageView fx:id="imgAdd" fitHeight="24.0" fitWidth="24.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assests/icon/addIconWhite.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblAddUser" layoutX="45.0" layoutY="13.0" text="Add User" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <JFXButton layoutX="530.0" layoutY="23.0" onAction="#btnAddUserOnAction" onMouseEntered="#btnAddUserOnMouseEntered" onMouseExited="#btnAddUserOnMouseExited" prefHeight="44.0" prefWidth="136.0" style="-fx-background-radius: 12;" text=" " />
        <Label fx:id="lblSearchAlert" layoutX="568.0" layoutY="35.0" prefHeight="14.0" prefWidth="0.0" textFill="RED">
            <font>
                <Font size="1.0" />
            </font>
        </Label>
    </children>
</Pane>
