<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white; -fx-background-radius: 12;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryManagementSystem.controller.user.UserReturnBookConfirmPopUpFormController">
    <children>
        <Pane layoutX="26.0" layoutY="25.0" prefHeight="380.0" prefWidth="750.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #E8E8E8; -fx-border-radius: 12;">
            <children>
                <Line endX="610.0" endY="1" layoutX="118.0" layoutY="54.0" startX="-91.00001525878906" startY="0.9999923706054688" stroke="#e8e8e8" />
                <Label layoutX="60.0" layoutY="24.0" text="Book ID">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="240" layoutY="24.0" text="Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="430.0" layoutY="24.0" text="Type">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="600.0" layoutY="24.0" text="Language">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ScrollPane layoutX="10.0" layoutY="57.0" prefHeight="320.0" prefWidth="737.0" style="-fx-background-color: white;">
                    <content>
                        <VBox fx:id="vBox" prefHeight="495.0" prefWidth="1035.0" style="-fx-background-color: white;" />
                    </content>
                </ScrollPane>
            </children>
        </Pane>
        <Pane layoutX="26.0" layoutY="430.0" prefHeight="115.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #E8E8E8; -fx-border-radius: 12;">
            <children>
                <Label layoutX="26.0" layoutY="14.0" text="ID">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label fx:id="lblId" layoutX="26.0" layoutY="63.0" text="5">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="95.0" layoutY="21.0" text="Total Books :">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label layoutX="95.0" layoutY="68.0" text="Due Date :">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label fx:id="lblTotalBooks" layoutX="230.0" layoutY="21.0" text="04 Books">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label fx:id="lblDueDate" layoutX="200.0" layoutY="68.0" text="13 - 12 - 2024">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Line endX="5.5" endY="43.0" layoutX="65.0" layoutY="63.0" startX="5.5" startY="-48.0" />
            </children>
        </Pane>
        <Pane fx:id="returnPane" layoutX="600.0" layoutY="470.0" prefHeight="54.0" prefWidth="180.0" style="-fx-background-color: black; -fx-background-radius: 10;">
            <children>
                <Label fx:id="lblReturn" layoutX="60.0" layoutY="17.0" text="RETURN" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <JFXButton onAction="#btnReturnOnAction" onMouseEntered="#btnReturnOnMouseEntered" onMouseExited="#btnReturnOnMouseExited" prefHeight="54.0" prefWidth="180.0" style="-fx-background-radius: 10;" text=" " />
            </children>
        </Pane>
        <Pane fx:id="cancelPane" layoutX="400.0" layoutY="470.0" prefHeight="54.0" prefWidth="180.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
            <children>
                <Label fx:id="lblCancel" layoutX="60.0" layoutY="17.0" text="CANCEL">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <JFXButton layoutX="-1.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="54.0" prefWidth="180.0" style="-fx-background-radius: 10;" text=" " />
            </children>
        </Pane>
        <Pane layoutX="753.0" layoutY="76.0" prefHeight="325.0" prefWidth="20.6" style="-fx-background-color: white; -fx-background-radius: 0 0 12 0;" />
        <Pane layoutX="28.0" layoutY="380.0" prefHeight="20" prefWidth="740.0" style="-fx-background-color: white; -fx-background-radius: 0 0 12 0;" />
    </children>
</Pane>
