<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="60.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryManagementSystem.controller.user.UserReturnedBooksBarFormController">
    <children>
        <JFXButton layoutX="-176.0" layoutY="15.0" text=" " />
        <Label fx:id="lblId" layoutX="28.0" layoutY="20.0" text="1">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblUserID" layoutX="155.0" layoutY="20.0" text="1">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblAmount" layoutX="335.0" layoutY="20.0" text="02 Books">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblDueDate" layoutX="485.0" layoutY="20.0" text="13-03-2024">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblBorrowedDate" layoutX="738.0" layoutY="20.0" text="25-02-2024">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ImageView fx:id="imgView" fitHeight="24.0" fitWidth="24.0" layoutX="940.0" layoutY="18.0" onMouseClicked="#imgViewOnMouseClicked" onMouseEntered="#imgViewOnMouseEntered" onMouseExited="#imgViewOnMouseExited" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assests/icon/viewIconBlack.png" />
            </image>
        </ImageView>
    </children>
</Pane>
