<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane layoutX="-220" layoutY="-30" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1040.0" style="-fx-background-color: white; -fx-background-radius: 12;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryManagementSystem.controller.user.UserBorrowBookConfirmPopUpFormController">
    <children>
        <Pane layoutX="26.0" layoutY="25.0" prefHeight="380.0" prefWidth="1006.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #E8E8E8; -fx-border-radius: 12;">
            <children>
                <Line endX="878.0" endY="0.9999923706054688" layoutX="118.0" layoutY="54.0" startX="-91.00001525878906" startY="0.9999923706054688" stroke="#e8e8e8" />
                <Label layoutX="40.0" layoutY="24.0" text="Book ID">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="172.0" layoutY="24.0" text="Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="447.0" layoutY="24.0" text="Type">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="622.0" layoutY="24.0" text="Language">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="771.0" layoutY="24.0" prefHeight="19.0" prefWidth="63.0" text="Author">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="899.0" layoutY="21.0" prefHeight="25.0" prefWidth="49.0" text="Action">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ScrollPane layoutX="26.0" layoutY="57.0" prefHeight="315.0" prefWidth="977.0" style="-fx-background-color: white;">
                    <content>
                        <VBox fx:id="vBox" prefHeight="998.0" prefWidth="976.0" style="-fx-background-color: WHITE;" />
                    </content>
                </ScrollPane>
            </children>
        </Pane>
        <Pane layoutX="1013.0" layoutY="82.0" prefHeight="315.0" prefWidth="15.0" style="-fx-background-color: white; -fx-background-radius: 0 0 12 0;" />
        <Pane layoutX="28.0" layoutY="380.0" prefHeight="20" prefWidth="999.0" style="-fx-background-color: white; -fx-background-radius: 0 0 12 0;" />
        <Pane layoutX="26.0" layoutY="430.0" prefHeight="115.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #E8E8E8; -fx-border-radius: 12;">
            <children>
                <Label layoutX="26.0" layoutY="14.0" text="ID">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label fx:id="lblId" layoutX="26.0" layoutY="63.0" text="5">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="95.0" layoutY="21.0" text="Total Books :">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label layoutX="95.0" layoutY="68.0" text="Due Date :">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label fx:id="lblTotalBooks" layoutX="230.0" layoutY="21.0" text="04 Books">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label fx:id="lblDueDate" layoutX="200.0" layoutY="68.0" text="13 - 12 - 2024">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Line endX="5.5" endY="43.0" layoutX="65.0" layoutY="63.0" startX="5.5" startY="-48.0" />
            </children>
        </Pane>
        <Pane fx:id="confirmPane" layoutX="680.0" layoutY="460.0" prefHeight="54.0" prefWidth="170.0" style="-fx-background-color: black; -fx-background-radius: 10;">
            <children>
                <Label fx:id="lblConfirm" layoutX="50.0" layoutY="15.0" prefHeight="25.0" prefWidth="94.0" text="CONFIRM" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <JFXButton layoutX="-4.0" layoutY="1.0" onAction="#btnConfirmOnAction" onMouseEntered="#btnConfirmOnMouseEntered" onMouseExited="#btnConfirmOnMouseExited" prefHeight="54.0" prefWidth="170.0" style="-fx-background-radius: 10;" text=" " />
            </children>
        </Pane>
        <Pane fx:id="cancelPane" layoutX="480.0" layoutY="460.0" prefHeight="54.0" prefWidth="170.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
            <children>
                <Label fx:id="lblCancel" layoutX="56.0" layoutY="15.0" prefHeight="25.0" prefWidth="80.0" text="CANCEL">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
              <JFXButton layoutY="-1.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="54.0" prefWidth="170.0" style="-fx-background-radius: 10;" text=" " />
            </children>
        </Pane>
    </children>
</Pane>
